# EKS-TERRAFORM-SECURE-INFRA

./: README.md  backend-ready.txt  sonar-project.properties
.github/workflows/: Development-frontend.yml  Development.yml  DevelopmentCI2.yml  Development_server.yml  build.yaml  eks.yaml  valueUpdate.yml
Deployments/: Chart.yaml  configmap.yaml  deployments.yaml  service.yaml  values.yaml
Deployments/templates/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  service.yaml
Development/: Dockerfile  default.conf  index.html  reademe
Development/chat-service/: Dockerfile  package.json  server.js
Development/chat-service/config/: redis.js
Development/chat-service/controller/: chatController.js
Development/chat-service/middleware/: auth.js
Development/chat-service/models/: Conversation.js  Message.js  User.js
Development/chat-service/routes/: chat.js
Development/chat-service/utils/: redis.js  socket.js
Development/client/: Dockerfile  package-lock.json  package.json
Development/client/src/: App.js  index.css  index.js
Development/client/src/components/: ChatInterface.jsx  WidgetWrapper.jsx
Development/client/src/config/: api.js
Development/client/src/context/: NotificationContext.jsx
Development/client/src/scenes/homePage/: index.jsx
Development/client/src/scenes/loginPage/: Form.jsx  index.jsx
Development/client/src/scenes/navbar/: index.jsx
Development/client/src/scenes/widgets/: MyPostWidget.jsx  PostWidget.jsx  PostsWidget.jsx  UserWidget.jsx
Development/notification_s/: Dockerfile  pom.xml
Development/notification_s/src/main/java/com/unilink/notification_service/: NotificationServiceApplication.java
Development/notification_s/src/main/java/com/unilink/notification_service/config/: CorsConfig.java  MongoConfig.java  NotificationChannels.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
Development/notification_s/src/main/java/com/unilink/notification_service/controller/: NotificationController.java  PreferencesController.java  WebSocketController.java
Development/notification_s/src/main/java/com/unilink/notification_service/dto/: NotificationEventData.java  NotificationStatistics.java
Development/notification_s/src/main/java/com/unilink/notification_service/model/: Notification.java  UserPreferences.java
Development/notification_s/src/main/java/com/unilink/notification_service/repository/: NotificationRepository.java  UserPreferencesRepository.java
Development/notification_s/src/main/java/com/unilink/notification_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Development/notification_s/src/main/java/com/unilink/notification_service/service/: NotificationQueueService.java  NotificationService.java  RedisEventListener.java  UserPreferencesService.java  WebSocketService.java
Development/notification_s/src/main/resources/: application.yaml
Development/notification_s/src/test/java/com/unilink/notification_service/: NotificationServiceApplicationTests.java
Development/notification_service/: package.json  server.js
Development/notification_service/config/: redis.js
Development/notification_service/controllers/: notificationController.js
Development/notification_service/middleware/: auth.js
Development/notification_service/models/: Notification.js  UserPreferences.js
Development/notification_service/routes/: notifications.js  preferences.js
Development/notification_service/services/: eventListener.js  notificationQueue.js  socketService.js
Development/server/: .env  Dockerfile  index.js  package.json
Development/server/config/: redis.js
Development/server/controllers/: auth.js  captions.js  discord-auth.js  emailService.js  posts.js  users.js
Development/server/models/: OTP.js  User.js
Development/server/routes/: captions.js  otp.js  s3.js  users.js
Development/server/strategies/: discord-strategy.js
Development/server/utils/: s3.js
EFK_MONITORING/: Chart.yaml  values.yaml
EFK_MONITORING/applications/: elasticsearch.yaml  fluentd.yaml  kibana-app.yaml
EFK_MONITORING/elasticsearch/: values.yaml
EFK_MONITORING/fluentd/: fluentd.yaml
EFK_MONITORING/kibana/: kibana.yaml
EFK_MONITORING/templates/elasticsearch/: deployment.yaml  svc.yaml
EFK_MONITORING/templates/fluentd/: configmap.yaml  deployment.yaml  svc.yaml
EFK_MONITORING/templates/kibana/: deployment.yaml  svc.yaml
eks/: backend.tf  main.tf  variable.tf  variable.tfvars
module/: basition.tf  eks.tf  gather.tf  iam.tf  variable.tf  vpc.tf
